{
  "name": "heige-image-cards",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node scripts/render-static-cards.mjs templates/static-card.html outputs"
  },
  "dependencies": {
    "playwright-core": "1.61.1"
  }
}
